{
  "generator-ddiy": {
    "appName": "myApp",
    "appTitle": "My Great App",
    "BUNDLER": "browserify",
    "TASK_RUNNER": "gulp",
    "VIEW_ENGINE": "handlebars",
    "STATE_CONTAINER": "none",
    "rootTag": "body",
    "localServerPort": "9010",
    "launchServer": true,
    "pkg_name": "generator-ddiy",
    "pkg_version": "0.3.1",
    "date": "2016-12-08",
    "defaultBodyContent": "<div>appName:myApp</div>\n<div>appTitle:My Great App</div>\n<div>BUNDLER:browserify</div>\n<div>TASK_RUNNER:gulp</div>\n<div>VIEW_ENGINE:handlebars</div>\n<div>STATE_CONTAINER:none</div>\n<div>rootTag:body</div>\n<div>localServerPort:9010</div>\n<div>launchServer:true</div>\n<div>pkg_name:generator-ddiy</div>\n<div>pkg_version:0.3.1</div>\n<div>date:2016-12-08</div>\n",
    "TASK_RUNNER_OPTIONS": {
      "TASK_DIRNAME": "tasks",
      "TASK_FILNAME": "gulpfile.js",
      "TASK_CONFIG_FILE": "conf.js",
      "RUN": "serve"
    },
    "BUNDLER_OPTIONS": {
      "TASK_DIRNAME": "tasks",
      "TASK_CONFIG_FILE": "browserify-env.js",
      "RUN": [
        "gulp",
        [
          "serve"
        ]
      ]
    },
    "packageJson": {
      "devDependencies": {
        "babelify": "^7.3.0",
        "browser-sync": "^2.2.1",
        "browserify": "^13.0.1",
        "gulp-autoprefixer": "^3.0.1",
        "gulp-babel": "^6.1.1",
        "gulp-browserify": "^0.5.1",
        "gulp-cache": "^0.4.2",
        "gulp-cssnano": "^2.0.0",
        "gulp-filenames-to-json": "^0.1.2",
        "gulp-gzip": "^1.4.0",
        "gulp-htmlmin": "^1.3.0",
        "gulp-imagemin": "^2.2.1",
        "gulp-sass": "^2.3.0-beta.1",
        "gulp-size": "^1.2.1",
        "gulp-sourcemaps": "^1.5.0",
        "gulp-uglify": "^1.5.4",
        "require-dir": "^0.3.1",
        "gulp-useref": "^3.0.0",
        "require-globify": "^1.3.0",
        "stripify": "^6.0.0",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0",
        "hbsfy": "^2.7.0",
        "gulp": "^3.9.0",
        "gulp-eslint": "^2.0.0",
        "gulp-if": "^2.0.2",
        "gulp-load-plugins": "^0.10.0",
        "gulp-plumber": "^1.0.1",
        "gulp-util": "^3.0.7",
        "babel-core": "^6.4.0",
        "babel-polyfill": "^6.16.0",
        "babel-preset-es2015": "^6.3.13",
        "babel-register": "^6.5.2",
        "del": "^1.1.1",
        "glob": "^7.0.3",
        "glob-fs": "^0.1.6",
        "lodash": "^4.13.1"
      },
      "dependencies": {
        "handlebars": "^4.0.5",
        "jquery": "~2.1.1",
        "mobile-detect": "^1.3.5",
        "crossroads": "^0.12.2",
        "history": "^4.3.0",
        "image-preloader": "^1.1.1",
        "font-awesome": "^4.6.3"
      },
      "private": true,
      "engines": {
        "node": ">=4"
      },
      "eslintConfig": {
        "env": {
          "es6": true,
          "node": true,
          "browser": true
        },
        "rules": {
          "quotes": [
            2,
            "single"
          ]
        }
      }
    },
    "VIEW_ENGINE_OPTIONS": {}
  }
}